{
  "name": "ai-creation-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI创作聚合平台 - 集成多种AI模型的内容生成平台",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install"
  }
}
